@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *

.color-grid
  display: grid
  grid-template: repeat(auto-fit, 214px) / repeat(3, 176px)
  grid-gap: 30px 17px
  width: fit-content
  padding: 0 20px 0 0
  +screen($tablet)
    grid-template: 214px / repeat(6, 176px)

  input
    display: none

  .label-image
    box-sizing: border-box
    width: 176px
    text-align: center
    border-radius: 16px
    font-size: 16px
    line-height: 18px
    font-weight: 400

    &.on
      .color-box
        border: 3px solid $green
        background-color: $green-light

        &:after
          content: ''
          width: 35px
          height: 30px
          background: url(../img/like_small.svg)
          position: absolute
          top: 15px
          left: -17.5px

        &__items
          border-color: transparent

    img
      max-width: 100%

    .color-box
      width: 176px
      height: 176px
      box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.04)
      box-sizing: border-box
      border-radius: 26px
      position: relative

      &__name
        display: block
        margin-top: 16px

      &__items
        width: 100%
        height: 100%
        display: grid
        grid-template: repeat(3, 32px) / repeat(3, 32px)
        justify-content: center
        align-content: center
        justify-items: center
        align-items: center
        grid-gap: 16px
        box-sizing: border-box
        border: 1px solid $gains
        border-radius: 26px

        & > div
          width: 32px
          height: 32px
          margin: 3px
          flex-grow: 1
          flex-shrink: 1
          flex-basis: 25%
          border-radius: 50%

  &_negative
    overflow: auto
    grid-template: repeat(auto-fit, 100px) / repeat(auto-fit, 100px)
    grid-gap: 30px
    width: 100%
    padding: 40px 0 40px 90px
    +screen($tablet)
      grid-template:  repeat(auto-fit, 100px) / repeat(6, 100px)
      padding: 20px
      justify-content: center
    +screen($tablet-sm)
      justify-content: start
    .color-grid__item
      width: 100px
      height: 100px
      border-radius: 16px
      box-sizing: border-box
      border: 2px solid transparent
      position: relative

      &-name
        +font(14px, 18px)
        white-space: nowrap
        position: absolute
        top: calc(100% + 2px)
        left: 50%
        transform: translateX(-50%)

      &.on
        border-color: $red

  &_prints
    display: flex
    .color-grid
      &__item
        background-size: cover
        background-position: center
        background-repeat: no-repeat

        span
          white-space: normal
          text-align: center

  &__table
    display: flex

    &-column
      display: flex
      align-items: center
      flex-direction: column

      &:not(:last-child)
        margin-right: 40px

      .color-grid
        &__item
          flex-shrink: 0
          &:not(:first-child):not(:nth-child(2))
            margin-top: 40px

    &-title
      margin-bottom: 15px
      display: flex
      align-items: center
      justify-content: center
      font-weight: 700
