@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *

p
  margin: 0 0 13px 0

a
  color: $link-default
  text-decoration: none

.preloader
  display: none

  &[v-cloak]
    display: block

.main
  &[v-cloak]
    display: block

body
  overflow-x: hidden
  margin: 0
  color: $purple
  text-align: left
  background-color: $white-clean
  display: flex
  flex-direction: column
  +font(13px, 1.5)

.wrap
  margin: 0 auto
  border-radius: 16.25px
  box-shadow: rgba(0, 0, 0, .05) 0 1.3px 13px 3.25px
  justify-content: space-between
  display: flex
  max-width: 1280px
  width: 100%
  z-index: 100
  height: calc(var(--vh, 1vh) * 100)

  & > *
    flex: 0 0 100%
    justify-content: space-between

input[type="text"],
input[type="date"],
textarea
  color: $purple
  background-color: $white-clean
  background-clip: padding-box
  border: none
  border-bottom: 2px solid $gains
  box-shadow: none
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out
  font-size: 20px
  line-height: 20px
  font-family: $font !important
  box-sizing: border-box
  padding: 14px 10px 14px 50px
  border-radius: 0

.input-wrap
  position: relative
  margin-bottom: 20px

  &:before
    content: ''
    position: absolute
    width: 20px
    height: 20px
    bottom: 20px
    left: 10px
    background-size: contain
    background-repeat: no-repeat
    background-position: center

  &__message
    +font(11px, 14px)
    color: $pink
    position: absolute
    top: calc(100% + 6px)
    left: 10px

    &_success
      color: $green

  &_user
    &:before
      background-image: url(../img/icons/user.svg)

  &_phone
    &:before
      background-image: url(../img/icons/phone.svg)

  &_mail
    &:before
      background-image: url(../img/icons/mail.svg)

  &_coupon
    width: 370px
    +screen($tablet)
      width: 310px

    &:before
      background-image: url(../img/icons/ticket.svg)

    input
      max-width: 370px
      width: 100%
      padding-right: 100px

input
  &::placeholder
    color: $white-dirt
  +screen($tablet)
    font-size: 20px
    line-height: 20px

input[type="text"],
input[type="date"],
textarea,
select
  &:focus
    color: $purple
    background-color: $white-clean
    border-color: $green
    outline: 0

textarea
  height: auto
  width: 100% !important
  resize: vertical
  padding: 14px 10px
  +screen($tablet)
    +font(14px, 16px)

  &::placeholder
    color: $white-dirt


select
  display: inline-block
  max-width: 378px
  width: 100%
  height: 38.3906px
  padding: 8.45px 26px 8.45px 13px
  font-size: 13px
  font-weight: 400
  line-height: 1.5
  color: $purple
  vertical-align: middle
  background: $white-clean url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%233F4254' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right 1rem center/8px 10px
  border: 1px solid $white-dark
  border-radius: 5.46px
  box-shadow: inset 0 1px 2px rgb(0 0 0 / 8%)
  appearance: none
  transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out

button
  color: $link-default
  background-color: $white-clean
  outline: 0 !important
  vertical-align: middle
  transition: color .15s ease, background-color .15s ease, border-color .15s ease, box-shadow .15s ease, -webkit-box-shadow .15s ease
  margin-bottom: 3.25px
  font-weight: 400
  text-align: center
  border: 1px solid $link-default
  padding: 8.45px 13px
  font-size: 13px
  line-height: 1.5
  border-radius: 5.46px
  margin-top: 13px
  cursor: pointer

.image-show
  font-size: 130%
  padding: 10px 0

.next_button
  display: block

  button
    width: 100%

.images
  &-upload
    text-align: center
    position: absolute
    display: flex
    flex-direction: column
    justify-content: center
    right: 0
    top: 0
    width: 210px
    height: 100%
    +screen($tablet)
      right: auto
      top: auto
      bottom: 35%
      height: 45px
      width: 100%
      flex-direction: row

    & > div
      display: inline-block
      margin: 10px 30px
      width: 150px
      height: 150px
      background: url(../img/plus.png) center center no-repeat $white-smoke
      border: 1px solid $gray-darkest
      cursor: pointer
      position: relative
      +screen($tablet)
        width: 45px
        height: 45px
        flex-shrink: 0
        margin: 0 10px
        background-size: 40% !important

    input
      width: 150px
      height: 150px
      position: absolute
      opacity: 0
      top: 0
      left: 0
      cursor: pointer
      +screen($tablet)
        width: 45px
        height: 45px

.logo
  +screen($tablet)
    display: none

.prev-question
  border: none
  position: absolute
  top: 16px
  right: -37px
  width: 58px
  height: 52px
  border-radius: 16px
  box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.08)
  z-index: 1
  box-sizing: border-box
  background: url("../img/arrow.svg") no-repeat center, $white-clean
  +screen($tablet)
    z-index: 10
    right: auto
    left: 30px
    top: -60px
    width: 48px
    height: 42px

  &:hover
    background-color: $white-smoke

.next-question
  margin: 0
  width: 280px
  height: 56px
  display: flex
  align-items: center
  justify-content: center
  color: $white-clean
  font-size: 20px
  line-height: 20px
  font-weight: 700
  z-index: 1
  background-color: $green
  padding: 0
  border-radius: 8px
  +screen($tablet)
    width: 303px
    height: 56px

  &:hover
    background-color: darken($green, 15%)

.next_button
  width: 100%
  position: fixed
  bottom: 0
  left: 0
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  background-color: $blue
  min-height: 160px
  z-index: 101
  +screen($tablet)
    min-height: 345px
    flex-direction: column
    flex-wrap: nowrap
    justify-content: center
    align-items: center
    padding: 0 27px

  &:before
    content: ''
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: calc(100vh - 160px)
    background-color: rgba(0, 0, 0, 0.56)
    z-index: -1
    +screen($tablet)
      height: calc(100vh - 345px)

  &:after
    content: ''
    position: absolute
    top: -53px
    left: 20%
    transform: translateX(-80%)
    width: 106px
    height: 106px
    border-radius: 50%
    box-sizing: border-box
    border: 2px solid #00E3A7
    background: url("../img/anketa/question_face.jpg") center/cover no-repeat
    z-index: 1
    +screen($tablet)
      top: -63px
      left: 50%
      transform: translateX(-50%)

  label
    margin-right: 25px
    margin-top: 0
    display: block
    color: #fff
    font-size: 24px
    line-height: 28px
    font-weight: 400
    +screen($tablet)
      margin: 0 0 25px
      text-align: center

  button
    margin: 0
    padding: 16px 64px
    font-size: 20px
    line-height: 20px
    font-weight: 700

    &:hover
      color: $white-clean
      background-color: lighten($blue, 15%)

    &:not(:last-of-type)
      margin-right: 24px
      +screen($tablet)
        margin: 0 0 25px

    &:first-of-type,
    .disclaimer button
      color: $white-clean
      background-color: $blue
      border-color: $white-clean

    &:first-of-type:hover
      background-color: lighten($blue, 15%)

.phone-container
  display: flex
  align-items: center
  max-width: 378px
  width: 100%
  position: relative
  +screen($tablet)
    max-width: 336px

  .phone_prefix
    position: absolute
    +font(20px, 20px)
    left: 35px
    top: 50%
    transform: translateY(-50%)
    color: $white-dirt
    z-index: 1
    display: flex
    align-items: center
    justify-content: flex-end
    box-sizing: border-box
    padding-bottom: 12px
    +screen($tablet)
      left: 40px

  .phone
    padding-left: 75px

.main
  background: $white-clean
  max-width: 100%

.coupon
  &-text
    display: block
    color: $gray-dark
    font-size: 18px
    line-height: 22px
    font-weight: 400
    max-width: 378px
    +screen($tablet)
      max-width: 310px

  &-check
    color: $green
    border: none
    padding: 0
    margin: 0
    font-size: 16px
    line-height: 16px
    font-weight: 400
    cursor: pointer
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 0

  &-result
    &.success
      color: $green

    &.error
      color: $pink

.amount
  &.success
    color: $green

  &.error
    color: $pink

#q_40
  label:last-child
    +screen($tablet)
      bottom: -30px

.skip-question
  width: 204px
  height: 56px
  border-color: $red
  box-shadow: 10px 16px 56px rgba(129, 62, 62, 0.08)
  color: $red
  margin: 0 24px 0 0
  +font(20px, 24px, 700)

  &:active
    background-color: $red
    color: $white-clean

.photo-btn
  max-width: 432px
  width: 100%
  background-color: $green-lightest
  height: 91px
  align-items: center
  justify-content: flex-start
  box-sizing: border-box
  padding-left: 140px
  position: relative
  +screen(450)
    margin: 0 auto
    width: 340px
    padding-left: 45px

  &:before
    content: ''
    width: 33px
    height: 27px
    background: url(../img/camera.svg)
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 90px
    flex-shrink: 0
    +screen(450)
      left: 30px

  span
    text-align: center
    display: block
    +screen(450)
      margin: 0 auto

  input
    display: none


.dadata_city
  position: relative
  +screen($tablet)
    max-width: 336px
    width: 100%

  input
    min-height: 84px

    &:focus
      box-shadow: none

  &:before
    content: ''
    position: absolute
    width: 20px
    height: 20px
    top: 50%
    transform: translateY(-50%)
    left: 10px
    background: url(../img/icons/earth.svg) no-repeat center/contain
    z-index: 4

.textarea-min
  max-width: 375px
  resize: none
  +screen($tablet)
    max-width: 336px
    font-size: 20px
    line-height: 24px

//.datepicker
