@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *

label
  &.label-thumb
    cursor: pointer
    text-align: center
    border: 2px solid $white-clean
    background-color: $blue-dirt
    font-size: 14px
    line-height: 16px
    font-weight: 400
    min-height: 165px
    border-radius: 16px
    position: relative
    box-sizing: border-box
    +screen($tablet)
      min-width: 165px
      width: 100%
      
    span
      position: absolute
      top: calc(100% + 10px)
      left: 50%
      transform: translateX(-50%)
      +font(16px, 20px)
      +screen($tablet)
        font-size: 16px
        line-height: 20px
        white-space: nowrap

    &.on
      border: 2px solid $green
      background-color: $green-light-2

      &:before
        content: ''
        width: 35px
        height: 30px
        background: url(../img/like_small.svg)
        position: absolute
        top: 15px
        left: -17.5px

    .thumb
      width: 100%
      height: 75%
      background: center center no-repeat #fff0
      background-size: contain
      margin: 8px auto
      z-index: 1
      position: relative

      &-variation
        width: 100%
        height: 100%
        background: center center no-repeat #fff0
        background-size: cover
        border-radius: 24px
        
.label
  &-bg
    position: relative
    overflow: hidden
    height: 261px
    padding: 3px 15px !important
    
    & > span
      position: relative
      z-index: 1