@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *

.scroll
  display: none
  justify-content: center
  width: 100%
  height: 7px
  z-index: 1
  flex-shrink: 0
  margin: 10px 0
  +screen(608)
    display: flex

  &_active
    display: flex

  &_disabled
    display: none
    
  &-bar
    width: 200px
    height: 7px
    border-radius: 24px
    background: $white-smoke
    position: relative
    
  &-thumb
    position: absolute
    top: 0
    left: 0
    width: 22%
    height: 100%
    border-radius: 24px
    background: $green
    display: flex

  &-block
    scrollbar-width: none
    position: relative
    +screen($tablet)
      overflow-x: auto

    &::-webkit-scrollbar
      width: 0
      height: 0
      background-color: transparent
      display: none