@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *

.top-header-nav
  width: 100%
  height: 40px
  background: rgba(255, 255, 255, .7)
  position: fixed
  z-index: 200
  display: flex
  justify-content: flex-end
  
  &-item
    padding-right: 20px
    display: flex
    flex-direction: column
    justify-content: center
    
  a    
    display: flex
    flex-direction: row
    justify-content: center
    color: $purple

  span
    margin-left: 5px
    