// font
$font: 'Poppins', sans-serif

// colors
$black: #000
$link-default: #1bc5bd
$purple: #3F4254
$gains: #E3E3E3
$white-clean: #fff
$white-smoke: #f5f5f5
$white-why: #f0f0f0
$white: #FBFBFB
$white-dark: #e4e6ef
$white-dirt: #D4D4D4
$gray-light: #BFBFBF
$gray: #A3A3A3
$gray-dark: #A4A4A4
$gray-darkest: #A5A5A5
$pink-light: #FFDADA
$pink: #FFA2A2
$green-lightest: #F1FFFB
$green-light: #F2FFFC
$green-light-2: #E7FFF8
$green: #00E3A7
$blue-dirt: #b5b5c32b
$blue: #00CDC0
$red-light: #FFF2F2
$red: #FF5C46

// screen
$desktop-sm: 1280
$tablet: 1024
$tablet-sm: 768
$tablet-xs: 576
$mobile: 375
