@import (less) "./common.less";

.h-collapse-item-header {
  font-size: @l-menu-title-font-size;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  padding: 0 6px;
  .collapse-title-text {
    width: 100%;
  }
  .h-icon-right {
    margin-left: 0;
    margin-right: 5px;
    font-size: 9px;
  }
  &:hover {
    color: #000;
  }
  .h-collapse-item.h-collapse-item-active .h-collapse-item-expand {

  }
}

.h-collapse-item-content-box {
  padding-right: 0;
  padding-left: 10px;
}


.prices {
  margin-left: 8px;
  p {
    font-size: @l-menu-title-font-size;
  }

  .h-slider-node {
    background: #6986f1;
  }

  .h-slider-track {
    background-color: #6986f1;
  }
}

.collapse-title-text {
  color: #000000;
}

.brands {
  .stock-link {
    width: 100%;
    min-width: 100%;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;
  }

  .h-tree-body {
    height: 400px;
    overflow-y: scroll;
  }
}

.materials {
  .h-tree-body {
    height: 400px;
    overflow-y: scroll;
  }
}

//левое меню Цвета
.colors, .seasons, .materials, .brands {
  .h-tree-body {
    margin-left: 50px;
  }

  .item-color {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    top: 4px;
  }
  @{tree-branch1}>.@{tree-prefix}-show {
    display: flex;
    .@{tree-prefix}-show-space {
      width:30%;
      order: 4;
    }
    .h-checkbox {
      order: 1;
    }
    .@{tree-prefix}-show-desc {
      order:3;
      width: 70%;
    }

    .@{tree-prefix}-item-slot {
      margin-right: 5px;
      margin-left: 8px;
      order:3;
      width: auto;
    }
  }

}
.sizes {
  .h-tree-body {
    margin-left: 70px;
    .h-tree-show-desc {
      width: auto;
    }
  }
}
