@prefix : h-;
// Color

@main-color : #666666;


@tree-word-break : break-word;
@tree-primary-color : #96a3b3;
@tree-disable-color : @main-color;
@l-menu-title-font-size : 15px;
@tree-font-size : 14px;

