



.main-left-menu {
  min-height: calc(100vh - 62px);
}

.manage {
  flex: 0 0 0;
  max-width: 0;
  min-width: 0;
  width: 0;
  transition: all .25s;

  &.show {
    flex: 0 0 400px;
    max-width: 400px;
    min-width: 400px;
    width: 400px;
  }

  &-block {
    box-sizing: border-box;
    padding: 20px;
    width: 100%;
    height: 100vh;
    background: @dark-color;
  }

  &-table {
    width: 100%;

    thead {
      th {
        border-bottom: 2px solid @gray1-color;
        padding-bottom: 4px;
        font-size: 12px;
        font-weight: bold;

        &:nth-of-type(1) {
          width: 27px;
          text-align: center;
        }

        &:nth-of-type(2) {
          text-align: left;
          padding-left: 14px;
        }
      }
    }

    tfoot {
      th {
        border-top: 2px solid @gray1-color;
        padding-top: 4px;
        font-size: 12px;
        font-weight: bold;
        &:nth-of-type(1) {
          width: 27px;
          text-align: center;
        }

        &:nth-of-type(2) {
          text-align: left;
          padding-left: 14px;
        }
      }
    }

    tbody {
      tr {
        &:hover {
          td {
            &:nth-of-type(2) {
              color: @primary-color;
            }
          }
        }

        td {
          &:nth-of-type(1) {
            width: 27px;
            text-align: center;
          }

          &:nth-of-type(2) {
            text-align: left;
            padding-left: 14px;
          }

          &:nth-of-type(3) {
            width: 20px;
          }

          &:nth-of-type(4) {
            width: 20px;
          }
          &:nth-of-type(5) {
            width: 20px;
          }
        }
        &:first-of-type {
          td {
            border-top: 4px solid transparent;
          }
        }
        &:last-of-type {
          td {
            border-bottom: 4px solid transparent;
          }
        }
      }
    }

  }

  &-form {
    width: 500px;
  }
  .selectedPanelBar {
    background: @primary1-color;
  }
}


.h-btn-circle + span {
  padding: 0;
}

.table {

  &-filters {
    input {
      height: 25px;
    }
    .h-select {
      height: 25px;
      max-width: 160px;
      margin: 0 auto;
      &-show {
        height: inherit;
        min-height: unset;
        padding-top: 0;
      }
      &-placeholder {
        height: 23px;
      }
    }
  }
}

.checkbox-vertical-listing {
  padding: 6px 10px;
  box-sizing: border-box;
  &.active {
    background: @primary1-color!important;
  }
}
.checkbox-vertical-listing:nth-of-type(odd) {
  background: @gray2-color;
}
